<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax portal</title>

    <style>
        body{
            background-image: url("images/tax.svg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .nav{
            width: 90%;
            height: 570px;
            margin-left: 5%;
            margin-top: 2%;
            border-radius: 5px;
            display: flex;
            /* background-color: blue; */
            border: 1px solid #aeaeae;
            }
        .card{
            width: 50%;
            height: 100%;
        }
        .card img{
                width: 100%;
                height: 100%;
        }
        pre{
            margin-top: 20%;
            margin-left: -25%;
            font-size: 20px;
            color: orangered;
        }
        pre input{
            height: 30px;
            width: 300px;
        }
        pre input ::placeholder{
            text-indent: 30px;
        }


            .open-button {
            background-color: orangered;
            color: white;
            padding: 16px 10px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: absolute;
            bottom: 40px;
            right: 76px;
            width: 100px;
            border-radius: 2px;
            }

            /* The popup chat - hidden by default */
            .chat-popup {
            display: none;
            position: absolute;
            bottom: 40px;
            right: 76px;
            /* border: 3px solid #f1f1f1; */
            border-radius: 5px;
            z-index: 9;
            }
            .chat-popup h1{
                margin-left: 30%;
                color:orangered;
            }
            .chat-popup ::placeholder{
                text-indent: 50px;
            }
            /* Add styles to the form container */
            .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
            }

            /* Full-width textarea */
            .form-container textarea{
            width: 100%;
            /* padding: 15px; */
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
            }
            .form-container input {
            width: 99%;
            margin: 5px 0 2px 0;
            border: none;
            border-bottom: 1px solid gray;
            }

            /* When the textarea gets focus, do something */
            .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
            }

            /* Set a style for the submit/send button */
            .form-container .btn {
            background-color: orangered;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
            }

            /* Add a red background color to the cancel button */
            .form-container .cancel {
            background-color: red;
            }

            /* Add some hover effects to buttons */
            .form-container .btn:hover, .open-button:hover {
            opacity: 1;
            }
    </style>
</head>
<body>
    <div class="nav">
            <div class="card">
                <!-- <img src="images/b.png" alt="" srcset=""> -->
                <pre>
                       <!-- <p>Tax declaration here</p>  -->
                    Welcome to <b>Tax declaration</b> portal
                     here you can send us  message 
                      of what you wish and then 
                       you can do subscription 
                     for annual  achievements,
                    <form action="" style="margin-top:80px;">
                    <input type="email" placeholder="Enter your email"><input style="background-color:orangered;border:1px solid orangered;width:90px;height:35px;border-radius:0px 5px 5px 0px;" type="submit" value="Subscribe">
                    </form>
                </pre>
            </div>
            <div class="card">
                <img src="images/b.png" alt="" srcset="">

                    <button class="open-button" onclick="openForm()">Chat</button>

                    <div class="chat-popup" id="myForm">
                    <form action="" class="form-container">
                        <h1>Chat</h1>

                        <!-- <label for="msg"><b>Message</b></label> -->
                        <input type="text" placeholder="Your email please" required>
                        <textarea placeholder="Type message.." name="msg" required></textarea>

                        <button type="submit" class="btn">Send</button>
                        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                    </form>
                    </div>
            </div>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
            }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
            }
    </script>
</body>
</html>